header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 2rem 0;
    .logo {
        cursor: pointer;
    }
    .menu {
        &__link {
            &:link,
            &:visited {
                color: white;
                text-decoration: none;
                margin-right: 2rem;
                font-weight: 700;
                transition-duration: 0.4s;
            }
            &:hover,
            &:active {
                color: $color_red;
            }
        }
    }
}

.services {
    background: $color_grey;
    padding: 2rem 0 10.1rem 0;
    position: relative;
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
        grid-column-gap: 2rem;
    }
    &:before {
        content: ' ';
        position: absolute;
        left: 50%;
        bottom: 109px;
        border-top: 2px solid #c9c7d3;
        width: 51.4%;
        margin-left: -25.5%;
    }
}

.works {
    background: $color_grey_tertiary;
    padding: 5rem 0 25rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
    .clients {
        width: 450px;
        max-width: 95%;
    }
}

.contact {
    background: $color_grey;
    padding: 6rem 0 8rem 0;
    text-align: center;
    .description {
        color: $color_grey_tertiary;
    }
}

footer {
    padding: 1rem 0;
    .copyright {
        text-align: center;
        font-weight: 700;
        color: $color_grey_tertiary;
        a {
            color: $color_red;
        }
    }
}